# perfhud

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/perfhud/: CpsTracker.java  HudConfig.java  HudConfigScreen.java  HudRenderer.java  PerformanceHudClient.java
src/main/java/com/example/perfhud/mixin/: MouseHandlerMixin.java
src/main/resources/: fabric.mod.json  perfhud.mixins.json
